<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shifu</artifactId>
        <groupId>ml.shifu</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shifu-plugin-guagua</artifactId>

    <dependencies>
        <dependency>
            <groupId>ml.shifu</groupId>
            <artifactId>shifu-core</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.encog</groupId>
            <artifactId>encog-core</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>ml.shifu</groupId>
            <artifactId>guagua-mapreduce</artifactId>
            <version>0.4.0</version> 
        </dependency>
    </dependencies>
</project>
