# shifu

./: .gitignore  .travis.yml  CHANGES.txt  LICENSE.txt  NOTICE.txt  Question.md  README.md  ROADMAP.md  assembly-hadoop1.xml  assembly-hadoop2.xml  assembly.xml  model.xml  output.txt  pom.xml  request.json  shifu-codetemplates.xml  shifu-formatter.xml  test-meta.json  test.json  test.xml
shifu-core/: assembly.xml  pom.xml  request.json  sonar-project.properties  test.xml
shifu-core/src/main/bash/: shifu  shifu2  shifu_bash_completion.sh  shifu_old
shifu-core/src/main/java/ml/shifu/core/actor/: AbstractActor.java  AkkaExecStatus.java  AkkaSystemExecutor.java  CalculateStatsActor.java  EvalModelActor.java  NormalizeDataActor.java  PostTrainActor.java  TrainDtModelActor.java  TrainModelActor.java
shifu-core/src/main/java/ml/shifu/core/container/: BinaryConfusionMatrix.java  BinningObject.java  CaseScoreResult.java  CategoricalValueObject.java  ClassificationResult.java  ColumnBinStatsResult.java  ColumnBinningResult.java  ColumnConfig.java  ColumnControl.java  ColumnDerivedResult.java  ColumnNumStatsResult.java  ColumnRawStatsResult.java  ColumnScoreObject.java  ConfusionMatrixObject.java  DtScore.java  HiddenLayer.java  ModelInitInputObject.java  ModelResultObject.java  NNParams.java  NumericalValueObject.java  PMMLDataSet.java  PerformanceObject.java  RawTarget.java  RawValueObject.java  ReasonResultObject.java  SVMParams.java  ScoreObject.java  ShifuRequest.java  ValueObject.java  VariableStoreObject.java  WeightAmplifier.java
shifu-core/src/main/java/ml/shifu/core/core/: AbstractTrainer.java  BasicStatsCalculator.java  Binning.java  ConfusionMatrix.java  ConfusionMatrixCalculator.java  DataPurifier.java  DataSampler.java  KSIVCalculator.java  MSEWorker.java  ModelRunner.java  Normalizer.java  PerformanceEvaluator.java  QuantileCalculator.java  Reasoner.java  Scorer.java  VariableSelector.java  (+1 more)
shifu-core/src/main/pig/: Eval.pig  Normalize.pig  PostTrain.pig  PreTrainingStats.pig
shifu-core/src/main/resources/: spi.json
shifu-core/src/main/resources/conf/: builtin.properties  log4j.properties  shifuconfig
shifu-core/src/main/resources/schema/: BindingSchema.json  CSVDataDictionaryInitializerSchema.json  CreateDataDictionaryRequestSchema.json  CreatePMMLElementRequestProcessorParamsSchema.json  RequestSchema.json
shifu-core/src/main/resources/store/: ModelConfigMeta.json
shifu-core/src/test/bash/: driver_test.sh
shifu-core/src/test/java/ml/shifu/core/: JavaBeanTest.java  JavaBeanTester.java
shifu-core/src/test/resources/conf/: IrisFields.txt
shifu-core/src/test/resources/data/wdbc/: wdbc.train
shifu-core/src/test/resources/example/wdbc/: 1_create.json  2_stats.json  3_varselect.json  4_transformprep.json  5_transformexec.json  6_train.json  7_modelexec.json
shifu-core/src/test/resources/example/wdbc/wdbcModelSetLocal/: ModelConfig.json
shifu-core/src/test/resources/models/wdbc/: model.xml
shifu-core/src/test/resources/models/wdbc/CSVDataDictionaryInitializer/: request.json
shifu-core/src/test/resources/models/wdbc/CreateLocalTransformations/: model.xml  request.json
shifu-core/src/test/resources/models/wdbc/CreateMiningSchema/: model.xml  model_output.xml  request.json
shifu-core/src/test/resources/models/wdbc/CreateModelElement/: model.xml  model_output.xml  request.json
shifu-core/src/test/resources/models/wdbc/StatsLocal/: request.json
shifu-core/src/test/resources/models/wdbc/Transform/: model.xml  output.txt  request.json
shifu-core/src/test/resources/models/wdbc/new/: 1_CreateDictionaryRequest.json
shifu-core/src/test/resources/models/wdbc/requests/: 1_create.json  3_varselect.json  4_transformprep.json  6_train.json  8_modeleval.json
shifu-core/src/test/resources/pmml/: DataDictionaryInitialized.xml  DataDictionaryIris.xml  ExampleMapValues.xml  trained.xml
shifu-core/src/test/resources/request/: BinaryClassMapperParams.json  EncogNNParams.json  InitRequest.json  LocalSingleStatsRequest.json  MiningSchemaRequest.json  TransformationRequest.json
shifu-core/src/test/resources/unittest/ModelSets/forStats/: ColumnConfig.json  ModelConfig.json
shifu-core/src/test/resources/unittest/ModelSets/full/: ModelConfig.json
shifu-plugin-createdd/: README.md  pom.xml  testng.xml
shifu-plugin-createdd/src/test/resources/data/wdbc/: columns.txt
shifu-plugin-createdd/src/test/resources/pmml/: model.xml
shifu-plugin-createdd/src/test/resources/request/: create.json
shifu-plugin-guagua/: pom.xml
shifu-plugin-guagua/src/main/java/ml/shifu/dtrain/: NNConstants.java  NNMaster.java  NNOutput.java  NNParams.java  NNUtils.java  NNWorker.java
shifu-plugin-mahout/: pom.xml
shifu-plugin-mahout/src/test/resources/adapter/mahoutLR/: MahoutLR.pmml
shifu-plugin-mahout/src/test/resources/adapter/mahoutNN/: mahoutNN.pmml
shifu-plugin-mahout/src/test/resources/data/wdbc/: evalData  model.xml
shifu-plugin-mahout/src/test/resources/trainer/: ExecTrainRequest.json
shifu-plugin-mahout/src/test/resources/trainer/mahoutLR/: MahoutLRExecTrainRequest.json
shifu-plugin-mahout/src/test/resources/trainer/mahoutNN/: MahoutNNExecTrainRequest.json
shifu-plugin-pig/: README.md  assembly.xml  pom.xml
shifu-plugin-pig/src/main/pig/: modelexec.pig  normalize.pig  preTrainingStats.pig
shifu-plugin-pig/src/test/resources/pmml/: model.xml
shifu-plugin-pig/src/test/resources/request/: 1_create.json  2_stats.json  3_varselect.json  4_transformprep.json  5_transformexec.json  8_modeleval.json  pigmodelexec.json  pignormalize.json  pigstats.json
shifu-plugin-spark/: .gitignore  README.md  build.properties  pom.xml
shifu-plugin-spark/src/test/resources/: 5_transformexec.json  model.xml  model_output.xml
shifu-plugin-spark/src/test/resources/adapter/: model.xml
shifu-plugin-spark/src/test/resources/data/: wdbc.header
shifu-plugin-spark/src/test/resources/norm/: 5_transformexec.json
shifu-plugin-spark/src/test/resources/stats/: spark_stats.json
shifu-plugin-spark/src/test/resources/trainer/sparkLR/: SparkLRExecTrainRequest.json
(+2242 files in other folders)
