<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ml.shifu</groupId>
	<artifactId>shifu</artifactId>
	<version>0.12.0</version>
	<name>Shifu</name>
	<description>An open-source, end-to-end and distributed machine learning and data mining framework built on top of Hadoop.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.platform>2.0.0</version.platform>
		<siteRoot>site</siteRoot>
		<siteDeployUrl>siteAssets</siteDeployUrl>
		<rpmDisabled>true</rpmDisabled>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<powermock.version>1.5.1</powermock.version>
		<guagua.version>0.7.8</guagua.version>
	</properties>

	<url>https://github.com/ShifuML/shifu/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Zhang David (Zhang Pengshan)</name>
			<email>pengzhang@paypal.com</email>
			<organization>PayPal</organization>
			<organizationUrl>http://www.paypal.com</organizationUrl>
		</developer>
		<developer>
			<name>Hu Zhanghao</name>
			<organization>PayPal</organization>
			<organizationUrl>http://www.paypal.com</organizationUrl>
		</developer>
		<developer>
			<name>Jastrebski Grahame</name>
			<organization>PayPal</organization>
			<organizationUrl>http://www.paypal.com</organizationUrl>
		</developer>
		<developer>
			<name>Li Lavar</name>
			<organization>PayPal</organization>
			<organizationUrl>http://www.paypal.com</organizationUrl>
		</developer>
		<developer>
			<name>Liu Mark</name>
			<organization>PayPal</organization>
			<organizationUrl>http://www.paypal.com</organizationUrl>
		</developer>
		<developer>
			<name>Zhong Xin</name>
			<organization>PayPal</organization>
			<organizationUrl>http://www.paypal.com</organizationUrl>
		</developer>
		<developer>
			<name>Zhang Simon</name>
			<organization>PayPal</organization>
			<organizationUrl>http://www.paypal.com</organizationUrl>
		</developer>
		<developer>
			<name>Sharma Nitin</name>
			<organization>PayPal</organization>
			<organizationUrl>http://www.paypal.com</organizationUrl>
		</developer>
		<developer>
			<name>Zhu Wayne</name>
			<organization>PayPal</organization>
			<organizationUrl>http://www.paypal.com</organizationUrl>
		</developer>
		<developer>
			<name>Wu Devin</name>
			<organization>PayPal</organization>
			<organizationUrl>http://www.paypal.com</organizationUrl>
		</developer>
		<developer>
			<name>Bai Fred</name>
			<organization>PayPal</organization>
			<organizationUrl>http://www.paypal.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<developerConnection>scm:git:https://github.com/shifuml/shifu.git</developerConnection>
		<connection>scm:git:https://github.com/shifuml/shifu.git</connection>
		<url>https://github.com/shifuml/shifu.git</url>
		<tag>shifu-0.12.0</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>0.9.9</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.encog</groupId>
			<artifactId>encog-core</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.10</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>de.bwaldvogel</groupId>
			<artifactId>liblinear</artifactId>
			<version>1.92</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.clearspring.analytics</groupId>
			<artifactId>stream</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-testng</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
		</dependency>
		<!-- pmml related jars -->
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-model</artifactId>
			<!-- <version>1.1.4</version> -->
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-schema</artifactId>
			<!-- <version>1.1.4</version> -->
			<version>1.3.8</version>
		</dependency>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-evaluator</artifactId>
			<scope>test</scope>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>parquet-pig</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pig</groupId>
			<artifactId>piggybank</artifactId>
			<version>0.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/pig</directory>
				<targetPath>scripts</targetPath>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- <includes> <include>${project.basedir}/src/main/pig</include> </includes> -->
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>ml.shifu.shifu.util.ShifuCLI</mainClass>
						</manifest>
						<manifestEntries>
							<vendor>PayPal</vendor>
							<title>Shifu</title>
							<version>${project.version}</version>
							<timestamp>${maven.build.timestamp}</timestamp>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<releaseProfiles>release-sign-artifacts</releaseProfiles>
				</configuration>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<locale>en_US</locale>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1-alpha-3</version>
				<executions>
					<execution>
						<id>attach-rpm</id>
						<goals>
							<goal>attached-rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<disabled>${rpmDisabled}</disabled>
					<copyright>2018 PayPal</copyright>
					<distribution>PayPal 2018</distribution>
					<group>Development/Tools</group>
					<packager>Paypal</packager>
					<prefix>/usr/local</prefix>
					<changelogFile>src/changelog</changelogFile>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
					</defineStatements>
					<mappings>
						<mapping>
							<directory>/usr/local/bin/shifu/bin</directory>
							<filemode>777</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>src/main/bash</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/local/bin/shifu/lib</directory>
							<filemode>777</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<dependency />
							<sources>
								<source>
									<location>target</location>
									<includes>
										<include>*.jar</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/local/bin/shifu/scripts</directory>
							<filemode>777</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>src/main/pig</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/local/bin/shifu/common</directory>
							<filemode>777</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>src/test/resources/common</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/local/bin/shifu/example</directory>
							<filemode>777</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>src/test/resources/example</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/local/bin/shifu/conf</directory>
							<configuration>true</configuration>
							<filemode>777</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>src/main/resources/conf</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/local/log/shifu</directory>
							<filemode>777</filemode>
							<username>root</username>
							<groupname>root</groupname>
						</mapping>
						<mapping>
							<directory>/usr/local/bin</directory>
							<filemode>777</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<softlinkSource>
									<location>/usr/local/bin/shifu/bin/shifu</location>
									<destination>shifu</destination>
								</softlinkSource>
							</sources>
						</mapping>
					</mappings>
					<preinstallScriptlet>
						<script>echo "shifu installing now"</script>
					</preinstallScriptlet>
					<postinstallScriptlet>
						<script>echo "shifu installed"</script>
					</postinstallScriptlet>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- For hadoop 0.20.2 cloudera version -->
		<profile>
			<id>cdh-20</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<platform.version>cdh-20</platform.version>
			</properties>
			<repositories>
				<repository>
					<id>Cloudera CDH</id>
					<url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>org.apache.pig</groupId>
					<artifactId>pig</artifactId>
					<version>0.10.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-core</artifactId>
					<version>0.20.2-cdh3u5</version>
					<exclusions>
						<exclusion>
							<groupId>org.apache.hadoop.thirdparty.guava</groupId>
							<artifactId>guava</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>ml.shifu</groupId>
					<artifactId>guagua-mapreduce</artifactId>
					<version>${guagua.version}</version>
					<classifier>hadoop1</classifier>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>assembly-hadoop1.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Release and Sign -->
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<platform.version>hdp-yarn</platform.version>
				<maven.test.skip>true</maven.test.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>assembly-hadoop2.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<repository>
					<id>central</id>
					<name>Central Releases</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
				</repository>
			</distributionManagement>
			<dependencies>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-hdfs</artifactId>
					<version>2.6.0</version>
					<exclusions>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jetty</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jetty-util</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-common</artifactId>
					<version>2.6.0</version>
					<exclusions>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jetty</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jetty-util</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-mapreduce-client-core</artifactId>
					<version>2.6.0</version>
					<exclusions>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jetty</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jetty-util</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.pig</groupId>
					<artifactId>pig</artifactId>
					<version>0.14.0</version>
					<exclusions>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jetty</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jetty-util</artifactId>
						</exclusion>
					</exclusions>
					<classifier>h2</classifier>
				</dependency>
				<dependency>
					<groupId>dk.brics.automaton</groupId>
					<artifactId>automaton</artifactId>
					<version>1.11-8</version>
				</dependency>
				<dependency>
					<groupId>ml.shifu</groupId>
					<artifactId>guagua-mapreduce</artifactId>
					<version>${guagua.version}</version>
					<classifier>hadoop2</classifier>
				</dependency>
				<dependency>
					<groupId>io.netty</groupId>
					<artifactId>netty</artifactId>
					<version>3.6.2.Final</version>
				</dependency>
			</dependencies>
		</profile>
		<!-- For hdp 2.2.4 (hadoop 2.6.0) cluster -->
		<profile>
			<id>hdp-yarn</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<platform.version>hdp-yarn</platform.version>
			</properties>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>assembly-hadoop2.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-hdfs</artifactId>
					<version>2.6.0</version>
					<exclusions>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jetty</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jetty-util</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-common</artifactId>
					<version>2.6.0</version>
					<exclusions>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jetty</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jetty-util</artifactId>
						</exclusion>
						<exclusion>
							<groupId>jdk.tools</groupId>
							<artifactId>jdk.tools</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-mapreduce-client-core</artifactId>
					<version>2.6.0</version>
					<exclusions>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jetty</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jetty-util</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.pig</groupId>
					<artifactId>pig</artifactId>
					<version>0.14.0</version>
					<exclusions>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jetty</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jetty-util</artifactId>
						</exclusion>
					</exclusions>
					<classifier>h2</classifier>
				</dependency>
				<dependency>
					<groupId>org.apache.pig</groupId>
					<artifactId>piggybank</artifactId>
					<version>0.14.0</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>dk.brics.automaton</groupId>
					<artifactId>automaton</artifactId>
					<version>1.11-8</version>
				</dependency>
				<dependency>
					<groupId>ml.shifu</groupId>
					<artifactId>guagua-mapreduce</artifactId>
					<version>${guagua.version}</version>
					<classifier>hadoop2</classifier>
				</dependency>
				<dependency>
					<groupId>io.netty</groupId>
					<artifactId>netty</artifactId>
					<version>3.6.2.Final</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
