<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>shifu</artifactId>
		<groupId>ml.shifu</groupId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<groupId>ml.shifu</groupId>
	<artifactId>shifu-plugin-pig</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>ml.shifu</groupId>
			<artifactId>shifu-core</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<profiles>
		<!-- For hadoop 0.20.2 cloudera version -->
		<profile>
			<id>cdh-20</id>
			<activation>
			    <file>
			        <missing>/etc/hadoop/conf/yarn-site.xml</missing>
			    </file>
			</activation>
			<properties>
				<platform.version>cdh-20</platform.version>
			</properties>
			<repositories>
				<repository>
					<id>Cloudera CDH</id>
					<url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>org.apache.pig</groupId>
					<artifactId>pig</artifactId>
					<version>0.10.0-cdh3u4a</version>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-core</artifactId>
					<version>0.20.2-cdh3u4a</version>
				</dependency>
				<dependency>
					<groupId>ml.shifu</groupId>
					<artifactId>guagua-mapreduce</artifactId>
					<version>0.4.0</version>
					<classifier>hadoop1</classifier>
				</dependency>
			</dependencies>
		</profile>

		<!-- For hadoop 2.4.0cluster -->
		<profile>
			<id>hdp-yarn</id>
			<activation>
			    <file>
			        <exists>/etc/hadoop/conf/yarn-site.xml</exists>
			    </file>
			</activation>
			<properties>
				<platform.version>hdp-yarn</platform.version>
			</properties>
			<repositories>
				<repository>
					<id>HortonWorks HDP Local</id>
					<url>http://repo.hortonworks.com/service/local/repositories/releases/content/</url>
				</repository>
				<repository>
					<id>HortonWorks HDP</id>
					<url>http://repo.hortonworks.com/nexus/content/repositories/releases</url>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-hdfs</artifactId>
					<version>2.4.0.2.1.3.0-563</version>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-common</artifactId>
					<version>2.4.0.2.1.3.0-563</version>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-mapreduce-client-core</artifactId>
					<version>2.4.0.2.1.3.0-563</version>
				</dependency>
				<dependency>
					<groupId>org.apache.pig</groupId>
					<artifactId>pig</artifactId>
					<version>0.12.1.2.1.3.0-563</version>
				</dependency>
				<dependency>
					<groupId>joda-time</groupId>
					<artifactId>joda-time</artifactId>
					<version>2.3</version>
				</dependency>
				<dependency>
					<groupId>dk.brics.automaton</groupId>
					<artifactId>automaton</artifactId>
					<version>1.11-8</version>
				</dependency>
				<dependency>
					<groupId>ml.shifu</groupId>
					<artifactId>guagua-mapreduce</artifactId>
					<version>0.4.0</version>
					<classifier>hadoop2</classifier>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
