<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>shifu</artifactId>
		<groupId>ml.shifu</groupId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<groupId>ml.shifu</groupId>
	<artifactId>shifu-plugin-pig</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>ml.shifu</groupId>
			<artifactId>shifu-core</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<!-- For hadoop 0.20.2 cloudera version -->
		<profile>
			<id>cdh-20</id>
			<activation>
				<file>
					<missing>/etc/hadoop/conf/yarn-site.xml</missing>
				</file>
			</activation>
			<properties>
				<platform.version>cdh-20</platform.version>
			</properties>
			<repositories>
				<repository>
					<id>Cloudera CDH</id>
					<url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>org.apache.pig</groupId>
					<artifactId>pig</artifactId>
					<version>0.10.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-core</artifactId>
					<version>0.20.2-cdh3u4a</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<version>1.5.8</version>
					<optional>true</optional>
				</dependency>

			</dependencies>
		</profile>

		<!-- For hadoop 2.4.0cluster -->
		<profile>
			<id>hdp-yarn</id>
			<activation>
				<file>
					<exists>/etc/hadoop/conf/yarn-site.xml</exists>
				</file>
			</activation>
			<properties>
				<platform.version>hdp-yarn</platform.version>
			</properties>
			<repositories>
				<repository>
					<id>HortonWorks HDP Local</id>
					<url>http://repo.hortonworks.com/service/local/repositories/releases/content/</url>
				</repository>
				<repository>
					<id>HortonWorks HDP</id>
					<url>http://repo.hortonworks.com/nexus/content/repositories/releases</url>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-hdfs</artifactId>
					<version>2.4.0.2.1.3.0-563</version>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-common</artifactId>
					<version>2.4.0.2.1.3.0-563</version>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-mapreduce-client-core</artifactId>
					<version>2.4.0.2.1.3.0-563</version>
				</dependency>
				<dependency>
					<groupId>org.apache.pig</groupId>
					<artifactId>pig</artifactId>
					<version>0.12.1.2.1.3.0-563</version>
				</dependency>
				<dependency>
					<groupId>joda-time</groupId>
					<artifactId>joda-time</artifactId>
					<version>2.3</version>
				</dependency>
				<dependency>
					<groupId>dk.brics.automaton</groupId>
					<artifactId>automaton</artifactId>
					<version>1.11-8</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<version>1.7.7</version>
					<optional>true</optional>
				</dependency>

			</dependencies>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<includeEmptyDirs>true</includeEmptyDirs>
							<resources>
								<resource>
									<directory>${basedir}/src/main/pig</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>

					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptors>
						<descriptor>./assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <version>2.4</version> 
				<executions> <execution> <id>make-assembly</id> <phase>package</phase> <goals> 
				<goal>single</goal> </goals> <configuration> <descriptors> <descriptor>./assembly.xml</descriptor> 
				</descriptors> </configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>


</project>
