{
  "numNameMapping" : {
    "1" : "column_3",
    "2" : "column_4",
    "3" : "column_5",
    "4" : "column_6",
    "5" : "column_7",
    "6" : "column_8",
    "7" : "column_9",
    "8" : "column_10",
    "9" : "column_11",
    "10" : "column_12",
    "11" : "column_13",
    "12" : "column_14",
    "13" : "column_15",
    "14" : "column_16",
    "15" : "column_17",
    "16" : "column_18",
    "17" : "column_19",
    "18" : "column_20",
    "19" : "column_21",
    "20" : "column_22",
    "21" : "column_23",
    "22" : "column_24",
    "23" : "column_25",
    "24" : "column_26",
    "25" : "column_27",
    "26" : "column_28",
    "27" : "column_29",
    "28" : "column_30",
    "29" : "column_31",
    "30" : "column_32"
  },
  "categoricalColumnNameNames" : {
    "0" : [ "B", "M" ]
  },
  "columnCategoryIndexMapping" : {
    "0" : {
      "B" : 0,
      "M" : 1
    }
  },
  "columnNumIndexMapping" : {
    "1" : 0,
    "2" : 1,
    "3" : 2,
    "4" : 3,
    "5" : 4,
    "6" : 5,
    "7" : 6,
    "8" : 7,
    "9" : 8,
    "10" : 9,
    "11" : 10,
    "12" : 11,
    "13" : 12,
    "14" : 13,
    "15" : 14,
    "16" : 15,
    "17" : 16,
    "18" : 17,
    "19" : 18,
    "20" : 19,
    "21" : 20,
    "22" : 21,
    "23" : 22,
    "24" : 23,
    "25" : 24,
    "26" : 25,
    "27" : 26,
    "28" : 27,
    "29" : 28,
    "30" : 29
  },
  "trees" : null,
  "weights" : [ [ 1.0, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05 ] ],
  "lossStr" : "squared",
  "algorithm" : "GBT",
  "inputNode" : 30,
  "numericalMeanMapping" : {
    "1" : 14.123345,
    "2" : 19.059674,
    "3" : 91.986387,
    "4" : 655.409091,
    "5" : 0.09643,
    "6" : 0.105321,
    "7" : 0.088636,
    "8" : 0.049232,
    "9" : 0.18177,
    "10" : 0.062811,
    "11" : 0.397934,
    "12" : 1.187498,
    "13" : 2.830762,
    "14" : 39.594594,
    "15" : 0.006993,
    "16" : 0.025768,
    "17" : 0.031297,
    "18" : 0.011733,
    "19" : 0.020471,
    "20" : 0.00372,
    "21" : 16.259366,
    "22" : 25.365734,
    "23" : 107.33951,
    "24" : 881.383217,
    "25" : 0.132367,
    "26" : 0.257082,
    "27" : 0.271313,
    "28" : 0.115289,
    "29" : 0.291225,
    "30" : 0.083859
  },
  "gbtScoreConvertStrategy" : "RAW",
  "gbdt" : true,
  "classification" : false,
  "convertToProb" : false
}