<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
    <parent>
    <artifactId>shifu</artifactId>
    <groupId>ml.shifu</groupId>
    <version>0.3.0-SNAPSHOT</version>
    </parent>
    -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>ml.shifu</groupId>
	<artifactId>shifu-plugin-spark</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>shifu-plugin-spark</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>
    </properties>

    <dependencies>

       	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.0.1</version>
            <exclusions>
                <exclusion> 
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-core</artifactId>
                </exclusion>
                <exclusion> 
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client</artifactId>
                </exclusion>
            </exclusions> 
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.4.1</version>
        </dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.4.1</version>
		</dependency>

        <dependency>
            <groupId>ml.shifu</groupId>
            <artifactId>shifu-core</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>2.24.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
   
            <plugin>
            
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
	                <descriptorRefs>
		                <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	                <skipTests>true</skipTests>
	            </configuration>
                <executions>
                    <execution>
	                    <id>make-assembly</id> <!-- this is used for inheritance merges -->
	                    <phase>package</phase> <!-- bind to the packaging phase -->
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
                    </execution>
                </executions>
            </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
      

        </plugins>
    </build>

</project>
